<!DOCTYPE html>
<html><head>
<title>这是艺术吗？现代艺术的七个关键</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="从七个维度简明易懂地分析让人看不懂的现代艺术">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>


  




<link rel="icon" href="https://ecallis-y.github.io/themes/diary/images/icon.jpg">



<link rel="stylesheet" href="https://ecallis-y.github.io/scss/journal.min.369c2e8e4a43367caa5271049668fb8316953e98fa2c7893615067cc194a7dd6.css" integrity="sha256-NpwujkpDNnyqUnEElmj7gxaVPpj6LHiTYVBnzBlKfdY=" media="screen">



<link rel="stylesheet" href="https://ecallis-y.github.io/scss/dark-mode.min.618ac842e4ea9347abc465ff06c6f49f144ba71386c66103e7bbfec1e351a6f3.css" integrity="sha256-YYrIQuTqk0erxGX/Bsb0nxRLpxOGxmED57v&#43;weNRpvM=" media="screen">


<script src="/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>




  
    <script src="/js/toc.js"></script>
  














</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://ecallis-y.github.io">
    
        <div class="nav-title">
            Mostella
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                About
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2021 Mostella
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%9f%ad%e8%af%84" onclick="onNavClick(`#短评-nav`)" id="短评-nav">
									短评
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%91%98%e5%bd%95" onclick="onNavClick(`#摘录-nav`)" id="摘录-nav">
									摘录
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%af%bc%e8%ae%ba" onclick="onNavClick(`#导论-nav`)" id="导论-nav">
									导论
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8d%a1%e6%b5%8e%e7%b1%b3%e5%b0%94%e9%a9%ac%e5%88%97%e7%bb%b4%e5%a5%87" onclick="onNavClick(`#卡济米尔马列维奇-nav`)" id="卡济米尔马列维奇-nav">
									卡济米尔·马列维奇
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8b%92%e5%86%85%e9%a9%ac%e6%a0%bc%e5%88%a9%e7%89%b9" onclick="onNavClick(`#勒内马格利特-nav`)" id="勒内马格利特-nav">
									勒内·马格利特
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%88%b1%e5%be%b7%e5%8d%8e%e9%9c%8d%e6%99%ae" onclick="onNavClick(`#爱德华霍普-nav`)" id="爱德华霍普-nav">
									爱德华·霍普
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%bc%97%e6%9c%97%e8%a5%bf%e6%96%af%e5%9f%b9%e6%a0%b9" onclick="onNavClick(`#弗朗西斯培根-nav`)" id="弗朗西斯培根-nav">
									弗朗西斯·培根
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%89%e8%bf%aa%e6%b2%83%e9%9c%8d%e5%b0%94" onclick="onNavClick(`#安迪沃霍尔-nav`)" id="安迪沃霍尔-nav">
									安迪·沃霍尔
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%8d%89%e9%97%b4%e5%bc%a5%e7%94%9f" onclick="onNavClick(`#草间弥生-nav`)" id="草间弥生-nav">
									草间弥生
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%90%86%e8%ae%ba" onclick="onNavClick(`#理论-nav`)" id="理论-nav">
									【理论】
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%b4%a8%e7%96%91" onclick="onNavClick(`#质疑-nav`)" id="质疑-nav">
									【质疑】
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e7%ba%a6%e7%91%9f%e5%a4%ab%e5%8d%9a%e4%bc%8a%e4%ba%8e%e6%96%af" onclick="onNavClick(`#约瑟夫博伊于斯-nav`)" id="约瑟夫博伊于斯-nav">
									约瑟夫·博伊于斯
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%90%86%e8%ae%ba-1" onclick="onNavClick(`#理论-1-nav`)" id="理论-1-nav">
									【理论】
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%b4%a8%e7%96%91-1" onclick="onNavClick(`#质疑-1-nav`)" id="质疑-1-nav">
									【质疑】
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%ae%89%e5%a1%9e%e5%b0%94%e5%a7%86%e5%9f%ba%e5%bc%97" onclick="onNavClick(`#安塞尔姆基弗-nav`)" id="安塞尔姆基弗-nav">
									安塞尔姆·基弗
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%94%9f%e5%b9%b3" onclick="onNavClick(`#生平-nav`)" id="生平-nav">
									【生平】
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%90%86%e8%ae%ba-2" onclick="onNavClick(`#理论-2-nav`)" id="理论-2-nav">
									【理论】
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e8%8a%ad%e8%8a%ad%e6%8b%89%e5%85%8b%e9%b2%81%e6%a0%bc" onclick="onNavClick(`#芭芭拉克鲁格-nav`)" id="芭芭拉克鲁格-nav">
									芭芭拉·克鲁格
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%8e%86%e5%8f%b2" onclick="onNavClick(`#历史-nav`)" id="历史-nav">
									【历史】
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e6%af%94%e5%b0%94%e7%bb%b4%e5%a5%a5%e6%8b%89" onclick="onNavClick(`#比尔维奥拉-nav`)" id="比尔维奥拉-nav">
									比尔·维奥拉
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e4%bd%93%e9%aa%8c" onclick="onNavClick(`#体验-nav`)" id="体验-nav">
									【体验】
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%94%9f%e5%b9%b3-1" onclick="onNavClick(`#生平-1-nav`)" id="生平-1-nav">
									【生平】
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%90%86%e8%ae%ba-3" onclick="onNavClick(`#理论-3-nav`)" id="理论-3-nav">
									【理论】
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%a4%9a%e4%b8%bd%e4%b8%9d%e8%90%a8%e5%b0%94%e5%a1%9e%e5%a4%9a" onclick="onNavClick(`#多丽丝萨尔塞多-nav`)" id="多丽丝萨尔塞多-nav">
									多丽丝·萨尔塞多
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%90%86%e8%ae%ba-4" onclick="onNavClick(`#理论-4-nav`)" id="理论-4-nav">
									【理论】
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%b4%a8%e7%96%91-2" onclick="onNavClick(`#质疑-2-nav`)" id="质疑-2-nav">
									【质疑】
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    About
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%9f%ad%e8%af%84" onclick="onNavClick(`#短评-nav`)" id="短评-nav">
									短评
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%91%98%e5%bd%95" onclick="onNavClick(`#摘录-nav`)" id="摘录-nav">
									摘录
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%af%bc%e8%ae%ba" onclick="onNavClick(`#导论-nav`)" id="导论-nav">
									导论
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8d%a1%e6%b5%8e%e7%b1%b3%e5%b0%94%e9%a9%ac%e5%88%97%e7%bb%b4%e5%a5%87" onclick="onNavClick(`#卡济米尔马列维奇-nav`)" id="卡济米尔马列维奇-nav">
									卡济米尔·马列维奇
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8b%92%e5%86%85%e9%a9%ac%e6%a0%bc%e5%88%a9%e7%89%b9" onclick="onNavClick(`#勒内马格利特-nav`)" id="勒内马格利特-nav">
									勒内·马格利特
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%88%b1%e5%be%b7%e5%8d%8e%e9%9c%8d%e6%99%ae" onclick="onNavClick(`#爱德华霍普-nav`)" id="爱德华霍普-nav">
									爱德华·霍普
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%bc%97%e6%9c%97%e8%a5%bf%e6%96%af%e5%9f%b9%e6%a0%b9" onclick="onNavClick(`#弗朗西斯培根-nav`)" id="弗朗西斯培根-nav">
									弗朗西斯·培根
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%89%e8%bf%aa%e6%b2%83%e9%9c%8d%e5%b0%94" onclick="onNavClick(`#安迪沃霍尔-nav`)" id="安迪沃霍尔-nav">
									安迪·沃霍尔
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%8d%89%e9%97%b4%e5%bc%a5%e7%94%9f" onclick="onNavClick(`#草间弥生-nav`)" id="草间弥生-nav">
									草间弥生
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%90%86%e8%ae%ba" onclick="onNavClick(`#理论-nav`)" id="理论-nav">
									【理论】
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%b4%a8%e7%96%91" onclick="onNavClick(`#质疑-nav`)" id="质疑-nav">
									【质疑】
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e7%ba%a6%e7%91%9f%e5%a4%ab%e5%8d%9a%e4%bc%8a%e4%ba%8e%e6%96%af" onclick="onNavClick(`#约瑟夫博伊于斯-nav`)" id="约瑟夫博伊于斯-nav">
									约瑟夫·博伊于斯
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%90%86%e8%ae%ba-1" onclick="onNavClick(`#理论-1-nav`)" id="理论-1-nav">
									【理论】
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%b4%a8%e7%96%91-1" onclick="onNavClick(`#质疑-1-nav`)" id="质疑-1-nav">
									【质疑】
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%ae%89%e5%a1%9e%e5%b0%94%e5%a7%86%e5%9f%ba%e5%bc%97" onclick="onNavClick(`#安塞尔姆基弗-nav`)" id="安塞尔姆基弗-nav">
									安塞尔姆·基弗
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%94%9f%e5%b9%b3" onclick="onNavClick(`#生平-nav`)" id="生平-nav">
									【生平】
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%90%86%e8%ae%ba-2" onclick="onNavClick(`#理论-2-nav`)" id="理论-2-nav">
									【理论】
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e8%8a%ad%e8%8a%ad%e6%8b%89%e5%85%8b%e9%b2%81%e6%a0%bc" onclick="onNavClick(`#芭芭拉克鲁格-nav`)" id="芭芭拉克鲁格-nav">
									芭芭拉·克鲁格
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%8e%86%e5%8f%b2" onclick="onNavClick(`#历史-nav`)" id="历史-nav">
									【历史】
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e6%af%94%e5%b0%94%e7%bb%b4%e5%a5%a5%e6%8b%89" onclick="onNavClick(`#比尔维奥拉-nav`)" id="比尔维奥拉-nav">
									比尔·维奥拉
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e4%bd%93%e9%aa%8c" onclick="onNavClick(`#体验-nav`)" id="体验-nav">
									【体验】
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%94%9f%e5%b9%b3-1" onclick="onNavClick(`#生平-1-nav`)" id="生平-1-nav">
									【生平】
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%90%86%e8%ae%ba-3" onclick="onNavClick(`#理论-3-nav`)" id="理论-3-nav">
									【理论】
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%a4%9a%e4%b8%bd%e4%b8%9d%e8%90%a8%e5%b0%94%e5%a1%9e%e5%a4%9a" onclick="onNavClick(`#多丽丝萨尔塞多-nav`)" id="多丽丝萨尔塞多-nav">
									多丽丝·萨尔塞多
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%90%86%e8%ae%ba-4" onclick="onNavClick(`#理论-4-nav`)" id="理论-4-nav">
									【理论】
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%b4%a8%e7%96%91-2" onclick="onNavClick(`#质疑-2-nav`)" id="质疑-2-nav">
									【质疑】
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://ecallis-y.github.io">
            Mostella
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://ecallis-y.github.io">
        <div class="single-column-header-title">Mostella</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    这是艺术吗？现代艺术的七个关键
                    
                    <div class="post-subtitle">
                        从七个维度简明易懂地分析让人看不懂的现代艺术
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-06-06 00:13
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/%E5%90%83%E4%B9%A6%E7%AC%94%E8%AE%B0">吃书笔记</a>
                                &nbsp;
                        

                        
                        
                            <i class="material-icons" style="">schedule</i>
                            

                            
                            

                            
                            39 min
                            
                            57 s.
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>作者：[英]西蒙·莫利（Simon Morley）</p>
<p>后浪|四川出版社，2020-10</p>
<h2 id="短评">短评</h2>
<p>可读性/易读性非常高，几个小时就能飞快读完（我有大半是在还书当天的地铁上读完的），但也经得起多次阅读仔细琢磨。从历史、生平、理论、美学、体验、市场、质疑七个维度对让人看不懂的现代艺术作品进行分析，前三个提供诸多客观信息和精神分析材料，美学与体验则是直观感受，市场部分告诉人们其价格记录，质疑则更加顺应绝大多数观众的思维，而且书中的质疑不仅有从行外人角度批评的“让人看不懂”，更有从业内人角度的更为专业的“这种表现手法让人很难理解”、“这么做反而达成了反效果”等角度，批评得相当专业。书中涉及了诸多有关弗洛伊德、尼采、海德格尔、女性主义、战争影响等内容（或许该说现代艺术本身就有相当多的这种内容），对相关内容有所了解后，再来复读也许能收获更多。</p>
<h2 id="摘录">摘录</h2>
<h3 id="导论">导论</h3>
<blockquote>
<p>在这种语境下，让人们关注并珍惜艺术作品的物理存在，重视与作品“真身”面对面的一个特别的原因，就是它可以让我们远离虚拟现实不可靠的慰藉，重新意识到有情感的活生生的自我，并在真正的时间和空间中运动、思考。艺术品可以帮助我们保持思考和体验。在充斥着彼此冲突的各种上瘾行为的文化中，思考和体验日益被人们遗忘、压抑、贬低或忽视。一方面，人们流连于计算机世界——实用的推理和算法，将决策外包给越来越“智能”的机器和互联网纯粹的虚拟世界。另一方面，面对现实世界的生态灾难、社会动荡和暴力，人们充满了“人类的焦虑”，但与此同时，又沉溺于无休止的过度自恋中。</p>
</blockquote>
<h3 id="卡济米尔马列维奇">卡济米尔·马列维奇</h3>
<p><img src="/books/2021-06-05-seven_keys_to_modern_art/Black_Suprematic_Square.jpg" alt=""></p>
<div class=comment><a href=https://zh.wikipedia.org/wiki/%E9%BB%91%E6%96%B9%E5%A1%8A#/media/File:Kazimir_Malevich,_1915,_Black_Suprematic_Square,_oil_on_linen_canvas,_79.5_x_79.5_cm,_Tretyakov_Gallery,_Moscow.jpg>Kazimir Malevich, 1915, <i>Black Suprematic Square</i>, oil on linen canvas, 79.5 x 79.5 cm, Tretyakov Gallery, Moscow</a></div>
<blockquote>
<p>《黑方块》证据严重不足，也就是说，并不能提供有十足把握的证据证明其意义。这幅作品前所未有的简洁招来了过度复杂、互相攀比，而且不贴切的阐释。它们喷薄而出，填补了由于缺乏具象形态和复杂形式留下的空白。因此，这件作品的意义似乎落在物质对象，也就是绘画本身建立的框架之外，从而置身于更广阔的社会语境中，被艺术家、批评家、艺术史家以及观众赋予的意义包围。</p>
</blockquote>
<p>这段质疑算是专业人士（本书作者）对普通读者打的强心剂：你们觉得它让人看不懂是对的，各种解读可能是过度解读。</p>
<p>或许这种画作是所有人都可以做的。区别在于，艺术家置身于艺术圈这个环境，他们的一举一动均被视为艺术产出，他们的作品也会被摆进展览中，以艺术品的地位接受观看。在展览这种场所，一切作品都需要被思考、被感受、被解读，因而其中的东西都成为了艺术。而其他人所画的黑方块，就只是意义不明的黑方块而已。场景使艺术成立。</p>
<h3 id="勒内马格利特">勒内·马格利特</h3>
<p><img src="/books/2021-06-05-seven_keys_to_modern_art/the_empty_mask.png" alt=""></p>
<div class=comment><a href=https://www.wikiart.org/en/rene-magritte/the-empty-mask-1928>René Magritte, 1928, <i>The Empty Mask</i>, 73 x 92 cm</a></div>
<p>这幅意外的在Wiki里找不到（只能找到同年的另一幅同名作品），只能从其他网站链接。</p>
<blockquote>
<p>要想理解意识的驱动力，有必要研究西格蒙德·弗洛伊德的精神分析理论，他对马格利特和超现实主义艺术家而言特别重要。弗洛伊德揭示，通常意识的显性内容掩盖了无意识的潜在内容和未达成的欲望，而且梦让这一机制变得特别清晰。他强调，甚至醒着的时候人也会不断地受到暴发的刺激干扰。这些刺激不受控制而且往往让人衰弱，它来自弗洛伊德所说的“力比多”——动物的生存本能、性和侵略性的驱动力——我们都在努力压抑、升华和掩盖它，但它会通过诸如口误之类流露出来。事实上，按照弗洛伊德的理论，用来描述世界的有组织的“文明的”符号领域更容易受到干扰，因为人永远无法完全控制无意识，并将它转变为更容易被社会接受的思想或行为。</p>
<p>……</p>
<p>马格利特通过不寻常的并置和变形，用人们熟悉的图像颠覆观看的习惯。他将无意识的力量释放到由意识思维所创造的可靠的具象世界中。弗洛伊德探讨了他所谓的“离奇”——觉得某事特别让人不安，似乎源于超自然，而弗洛伊德认为它实际上是童年时期无意识的记忆引发的，它如今再次浮现，并索绕不去。弗洛伊德使用了德语单词“unheimlich”，这个词字面意义为“不像家那样”，因此“离奇”可以被描述为奇特的陌生感，或者指曾经一度很熟悉，如今不再熟悉。这种“离奇”可以与物品、人和镜子联系在一起，可以是导致世界失去其熟悉的可靠性的细微差异。它标志着曾经被压抑的某个东西再次浮现，这是真相追上我们的方式。在弗洛伊德的理论中，这些“真相”包括“阉割焦虑”“俄狄浦斯情结”和婴儿的“全能自恋”，以及作为成人不得不努力忘记的其他经历和想法。</p>
</blockquote>
<h3 id="爱德华霍普">爱德华·霍普</h3>
<p><img src="/books/2021-06-05-seven_keys_to_modern_art/Newyork-movie-edward-hopper-1939.jpg" alt=""></p>
<div class=comment><a href=https://en.wikipedia.org/wiki/New_York_Movie>Edward Hopper, 1939, <i>New York Movie</i></a></div>
<blockquote>
<p>像他许多作品一样，《纽约电影》似乎将社会学家埃米尔·涂尔干所谓的“失范”视觉化了。“失范”即在城市化、科技化的现代社会中个人与群体之间的社会纽带发生断裂，导致生活失去了意义。这种社会心理错位和精神空虚的新表现形式暗示：传统社会纽带的断裂以及城市日常生活的折磨导致了一种可能很危险的心理状态，它的特征是空虚感和潜在的社会越轨倾向。电影院是一个梦的宫殿，能让人们忘记他们在日常生活中经历过的“失范”的程度。</p>
<p>……</p>
<p>像大多数美国人一样，霍普是狂热的电影爱好者，所以这幅作品是基于个人经验创作的。这意味着霍普的作品关注的、其中描绘的内容与日常生活中发生的事件之间的联系可能比本书中任何其他艺术家都更为密切。霍普宣称：“伟大的艺术是艺术家内心生活的外在表达，这种内心生活将形成他个人的世界幻象。”对于霍普来说，这种“个人幻象”通常会包含一到两个孤独的人物，正置身于空旷或不知名的空间内，再或者，在他描绘的建筑物和街道上弥漫着一种不可思议的气息，暗示着人的存在。但他非常不愿意分析这个“幻象”的来源，并表示这项工作最好留给评论家。</p>
</blockquote>
<h3 id="弗朗西斯培根">弗朗西斯·培根</h3>
<p><img src="/books/2021-06-05-seven_keys_to_modern_art/Head_VI_(1949).JPG" alt=""></p>
<div class=comment><a href=https://en.wikipedia.org/wiki/Head_VI>Francis Bacon, 1949. <i>Head VI</i>, 93.2 × 76.5 cm (36.7 × 30.1 in), Arts Council collection, Hayward Gallery, London</a></div>
<p>我个人还蛮喜欢这幅画的，非常有表现力，能感受到情绪，没有太过后现代式的难理解。</p>
<blockquote>
<p>在《头像VI》中，培根创造了一个令人深感不安的图像，与委拉斯凯兹原作传达的情绪相差甚远。培根引起批评家关注的时期被称为“焦虑的时代”，从很多方面看，培根是其中最典型的艺术家。事实上，经历了第二次世界大战以及冷战的恐怖，以培根的作品代表那个时期的人是再自然不过的。在培根笔下，委拉斯凯兹那种自信的权威和对自我的肯定转变成对“存在的焦虑”的嘲讽的标志性图像。对于一个刚刚经历了纳粹集中营曝光以及广岛、长崎原子弹爆炸的时代而言尤其贴切。正如美国作家乔治·斯坦纳笔下写的：“奥斯威辛集中营和贝多芬的独奏会，酷刑的监狱和著名的图书馆，它们在时空上并不是割裂的。人们有可能在经历了一天的大屠杀和谎言之后，回到家中，为里尔克哭泣，或是演奏舒伯特。</p>
</blockquote>
<h3 id="安迪沃霍尔">安迪·沃霍尔</h3>
<p><img src="/books/2021-06-05-seven_keys_to_modern_art/Bigelectricchair.jpg" alt=""></p>
<div class="comment"><a href="https://en.wikipedia.org/wiki/Big_Electric_Chair">Andy Warhol, 1967, <i>Big Electric Chair</i>, Silk screen ink on synthetic polymer paint on canvas, 137 cm × 185.4 cm, Froehlich Collection, Stuttgart</a></div>
<p>这幅并不是书中插图的那版，插图配色是暖粉+明橙，我比较喜欢那一版。这张电椅据称是曾经处决过两位名人的，具体是谁来着我忘了……</p>
<blockquote>
<p>沃霍尔的作品是一种批判，它不仅批判了抽象艺术的艺术风格隐含的价值观和信仰，而且还超出艺术界，批判了如下的社会价值观：将艺术看作高人一等的传播媒介，传达更崇高、重要的意义。相反，沃霍尔向我们呈现的艺术，反映了这样一个现实—技术制造的图像已经遮蔽了真实图像。电椅的照片不再是传统意义上的象征符号。恰恰相反，它意味着“指示对象”的缺席——在一个“表征”铺天盖地的世界中，意义缺失了。用符号学术语来形容，沃霍尔开始了一场纯“能指”的游戏，将“能指”解放出来，让它无须指示“特定意义（所指）”。因此，沃霍尔作品的核心特征是它可以将艺术体验转化为关于“虚无”的论述。《大电椅》唯一的要求就是你去读它。</p>
</blockquote>
<h3 id="草间弥生">草间弥生</h3>
<p><img src="/books/2021-06-05-seven_keys_to_modern_art/Infinity_Mirror_Room%E2%80%93%E2%80%8BPhallis_Field.jpeg" alt=""></p>
<div class=comment><a href=https://www.afterall.org/publications/one.work/yayoi-kusama-infinity-mirror-room-phalli-s-field>Yayoyi Kusama, 1965, <i>Infinity Mirror Room – Phalli's Field</i></a></div>
<p>（写到这里终于意识到最好把摘录段落分门别类标记了）</p>
<h4 id="理论">【理论】</h4>
<blockquote>
<p>女性主义理论家在历史上曾指出，男性在社会中的主导地位意味着女人感知自我的方式由被男性凝视的影响决定。从某种意义上说，女性“将自己变成男性欲望的对象”。因此，女性主义的主要目标是让自我本体的建构挣脱由男性支配的凝视的束缚。</p>
<p>草间弥生在自己的作品中挑战了客体化的过程。《无限镜屋一阳具原野》中镜子和“阴茎”（象征着雄性力量）急剧扩散，将父权社会普遍存在的正常状态逼到崩溃的边缘。这件作品将自恋的幻想展现得淋漓尽致，同时将其发展到极致，这预示着它会瓦解，分裂成上百万个倒影，由此，或许能将意识从父权的掌控中解放出来。“自我是幻影，我们与其他切都是一体的”——草间弥生赋予这个想法令人信服的视觉形式。 在精神分析理论中，原始无限的意识可以追溯到成年人对子宫内生命的记忆。这些记忆充满了出生前以及父亲介入之前与母亲合一的幸福，而父亲破坏了这种合为一体的感觉。当婴儿第一次照镜子时，出现在他们眼前的东西看上去像既分离又统一的整体，他们从这种错觉中得出的结论就是：镜子中的倒影是他们自己。这一自我的本体本质上是自恋的。自我继续将自己的影子投射到他看到的所有东西上，将事物分隔成不连续的、不可调和的部分。</p>
<p>正如我们讨论马克·罗斯科时所指出的那样（参见本书138页），弗洛伊德将“渴望一个结构不那么消晰的自我的感觉”称为“海洋感觉”，将它看作所谓“涅粲原则”的危险症状。这个术语表明它是东方文化的概念，在东方，物我合一的体验是最刻苦的修行，而且，与西方不同，在东方，这种体验作为开悟的标志备受鼓励。</p>
<p>草间弥生的作品也能用另一种世界观进行有效的阐释。这种世界观有一套截然不同的结构化推理过程，通过它可以达到对“同一性”的认识。例如，佛教非常强调“自我本虚幻”的观念，认为借助于冥想和形体锻炼，修行者开悟之后可以拥抱“非我”。日本佛教的核心象征符号是“因陀罗网”，据说它是宝珠结成的网，在各个方向无限延伸，在其中，宝珠交相辉映，一重一重，无穷无尽。因陀罗网将宇宙中所有事物无限重复、相互依赖的深刻真理视觉化地呈现出来。</p>
<p>如今，用因陀罗网来类比互联网体验也十分恰当。在互联网中，数字化数据扩展了信息的存储量和传播速度，让它变得仿佛无穷无尽：当我用谷歌搜索草间弥生的时候，在0.48秒内获得了26.4万个结果。</p>
</blockquote>
<h4 id="质疑">【质疑】</h4>
<blockquote>
<p>草间弥生曾经并一直被“痴迷于告白”的大众文化养活着。她分享自己心理健康状态的决定，应该说对我们高度发达的自恋文化很有吸引力，并且似乎与自拍文化十分合拍。话题词“草间弥生的镜屋”非常受欢迎，而且在最近的展览中，游客排队进入装置，以便可以自拍留念。正如《卫报》2017年11月9日报道的那样：“在Instagram上，布罗德这个地理位置标记下集结了无数博物馆观众的照片——单身、情侣、儿童——在草间弥生闪闪发光的装置前拿着智能手机。”20世纪60年代，草间弥生的装置真正解放并挑战了“面对面”。如今，与因陀罗网这个映射纯粹思想的网相反，它们给观众一面镜子，镜中折射出我们这个时代无底线的自恋。</p>
</blockquote>
<h3 id="约瑟夫博伊于斯">约瑟夫·博伊于斯</h3>
<p><img src="/books/2021-06-05-seven_keys_to_modern_art/qun.jpg" alt=""></p>
<div class=comment>Joseph Beuys, 《群》</div>
<p>这个作品没找到对应的英语。博伊于斯在上海的昊美术馆一直设有常设展，此前曾经在看其他展览的时候顺便看过，一直没看懂……只记得有《如何向一只死兔子讲述和平》成为了一个meme，在某年双年展中出现过致敬作品《如何向一只鸽子讲述和平》。在这里找到一篇介绍文<a href="http://www.hiart.cn/feature/detail/736ipsq.html">《一场尬聊？当博伊斯的晦涩遇见白南准的幽默》</a>（也是本图的来源），以及一篇吐槽他的作品真的很难保存的文章<a href="https://news.artron.net/20170727/n947257.html">《博物馆如何解决博伊斯留下的难题？》</a>（爆笑）。</p>
<h4 id="理论-1">【理论】</h4>
<blockquote>
<p>博伊于斯在他的声明和访谈中经常强调，现代西方社会过于依赖理性而失去了平衡。社会开始沉迷于理性的思维方式——这是一种对于科学发展及技术开发必不可少的思维方式。为了抵消这种影响，博伊于斯提醒人们注意神秘、自然和非理性的意识层面。他想对现代社会“重施魔法”。</p>
<p>博伊于斯的作品体现了他在思想上的博采众长，其思想的来源从耶稣到德国哲学家鲁道夫·斯坦纳。斯坦纳的人类学尤为重要，因为博伊于斯在其中证实了自己的信念——可以通过拥抱直觉和想象力来对抗现代社会让心灵变得麻木的力量，同时将创造力引向个人和社会的转变。斯坦纳的生活哲学将世界各种传统与最近的科学发展相结合，打造了一个将思想、身体和灵魂融为一体的实践体系，其中包含华德福教育网的基础。博伊于斯认为我们不应该将艺术看作专业而应该将它看作对生活的一般态度，强调人类需要把精神与肉体融为一体，因此艺术态度应该贯穿每个人的一生——这些想法正是来自斯坦纳。博伊于斯与斯坦纳的行动派社会哲学很有共鸣，1972年，他为自已制作了一张海报，拿着“我们即革命”的标语昂首前行，表明社会转型必须从人开始。</p>
</blockquote>
<h4 id="质疑-1">【质疑】</h4>
<blockquote>
<p>博伊于斯运用的象征符号就仿佛深奧难懂的圣物，不借助注解多半很难理解，这实际上赋予现代艺术的“看门人”（艺术家、评论家、策展人、学者和收藏家）解读的权力，却剥夺了其他所有人的权力。但即使给出了解读，往往看起来也是故意含糊其词或者极度个人化的，对于其他人来说价值有限。尽管博伊于斯号称他的创作是建立在参与和对话基础上的社会雕塑，但我们实际上是静态、被动地理解他的作品，而且无法深入其中，让它们与我们自己的经历产生共鸣。</p>
<p>一旦博伊于斯的《群》和其他作品被放在博物馆中，它们的意义就变成策展人给出的可靠解读，此时，艺术家非常珍惜的开放性就不可避免地消失了。于是，他的作品以极其传统的方式运作。事实上，它们变得比那些所谓明显倒退的作品——博伊于斯曾经声称要取代这些作品——更加依赖于国家或私营艺术机构提供的框架背后的社会习俗。</p>
</blockquote>
<h3 id="安塞尔姆基弗">安塞尔姆·基弗</h3>
<p><img src="/books/2021-06-05-seven_keys_to_modern_art/osiris_and_isis.png" alt=""></p>
<div class=comment><a href="https://www.sfmoma.org/artwork/87.34.A-C/">Anselm Kiefer, <i>Osiris and Isis</i>, 1985-1987</a></div>
<h4 id="生平">【生平】</h4>
<blockquote>
<p>这段黑暗的历史在基弗那一代人心中留下了不可磨灭的印记。但是，与当时20多岁并曾经参战的博伊于斯不同，基弗还太年轻，并没有直接经历过纳粹主义——尽管他生活在其记忆的阴影下。这一代沟意味着基弗更愿意走进那段历史，并暴露尚未被承认的创伤。他想让德国面对自身的禁忌。因此，博伊于斯认为必须用非常含糊的意象表现这段痛苦的历史，他的图像中充满了炼金术般的个人象征意义；但基弗的目标则是通过自己对象征符号的运用，更明白地展现德国人的集体感受。所以，他开始将自己的艺术作为一个场所，在其中，通过重复那些有争议的集体图像、象征符号和仪式来再对德国的创伤。他主动参与共同叙事，直言不讳。</p>
</blockquote>
<h4 id="理论-2">【理论】</h4>
<blockquote>
<p>基弗尤其借鉴了那些在人类学和宗教史领域受荣格影响的作家，他们进一步发展了关于人类社会演变的理论，将文化与反复出现的深刻主题联系起来。例如，默西亚·埃里亚德描述了人类将经验分为“神圣”和“世俗”这两大基本范畴的方式。神圣与世俗完全不同。埃里亚德写道：“任何对象都可以通过展示出神圣性变成另外的东西，但它仍旧是它自己，因为它仍旧是其周围的宇宙环境的一部分。”因此，埃里亚德认为，所有人类文化都设想有三个宇宙层面（尘世天堂和地下世界）和一根世界之轴（世界的中心）世界之轴可以用杆子、柱子、树木、阶梯、高山，或者类似于金字塔这样的高大结构象征，将三个宇宙层面联系起来。</p>
</blockquote>
<h3 id="芭芭拉克鲁格">芭芭拉·克鲁格</h3>
<p><img src="/books/2021-06-05-seven_keys_to_modern_art/i_shop_therefore_i_am.jpg" style="zoom:50%;" /></p>
<div class=comment>Barbara Kruger, <i>I shop therefore I am</i></div>
<p>虽然看到的第一眼觉得哇哦这太反消费主义了，可反过来说这个标语成为流行的商品，本身似乎也是一种消费主义……</p>
<h4 id="历史">【历史】</h4>
<blockquote>
<p>现代社会日益受到商业化大众媒体的影响，并处于全球化大公司的掌控中。身处其中的艺术家不得不面对这一事实艺术本身就根植于维持权力关系的调解系统中。因此，不仅有必要质疑博物馆的艺术，还有必要质疑任何形式的现代艺术——只要它们没能展示出足够的政治批判性或者未能充分涉及艺术与权力利益勾结的问题。通过对美学形式、精神超越或自我表达的关注，抽象艺术表现出对直接、纯粹、真实以及本质的偏好。但人们认为它未能体现艺术对社会的批判。事实上，如今美学概念本身遭到了质疑和排斥，因为它不可救药地向残酷的社会体系妥协，并与之狼狈为奸。</p>
<p>一种以观念为基础的，本质上“反美学”的艺术实践开始蓬勃发展，马塞尔·杜尚的作品（参见本书64页）是这类艺术实践重要的早期范例。这种反美学与身份政治融合，也就是说，艺术家结合他们所提出的概念的社会政治含义，将他们的作品与性别、种族及政治意识形态等问题联系起来。文化被当作复杂的社会“文本”。因此，克鲁格从后现代理论的核心前提出发——认为感知既不是自然的也不是客观的因为它是由社会决定的，因此意味着它是被控制的。价值观和身份是由文化建构的，不是稳定客观的真理或实体。这意味着对“品位”做出的判断必然与社会地位、性别和种族联系在一起。</p>
<p>甚至连“自我”的概念也被认为是通过权力系统生成的，而这一过程通常会伪装成自然过程或只是上面强加的过程。这种自我实际上是一种话语——语言的结果，而不是自然或绝对的结果。正如哲学家米歇尔·福柯所宣称的那样，“权力无处不在”——它是一种日常化、社会化、具体化的现象，是社会纪律和服从的主要来源，在话语和知识中生成并得到传播，它远远超越了政治—或者，用福柯的术语说就是“真理的政权”。</p>
</blockquote>
<h3 id="比尔维奥拉">比尔·维奥拉</h3>
<p><img src="/books/2021-06-05-seven_keys_to_modern_art/the_messenger.png" alt=""></p>
<div class=comment><a href="https://www.youtube.com/watch?v=WHoE01WKDhM">Bill Viola, 1996, <i>The Messenger</i>, 28min 28sec</a></div>
<p>这个作品本身有28min长，我暂时找不到完整版本，只在优土鳖看到一个3min的片段（点击上方链接直达，视频标题写错了年份）。</p>
<h4 id="体验">【体验】</h4>
<blockquote>
<p>《信使》让人想到生与死的永恒循环。水是一种对生命至关重要的根本力量，也是生命本身最初的源泉——我们在子宫中生存的环境。更具象征意义的是，水往往与精神的净化有关——例如，基督教的洗礼。这个人已经通过完全浸没或者湮灭自我获得了知识，他从深处浮出水面。他沟通，走了，然后又回来了。因此，维奥拉对水的应用方式是隐喻的。他将这一幕搬上舞台，暗示了生命的循环，从出现到归于湮灭，将生命看作“非存在”（non-being）的无限现实中的短暂片刻。</p>
</blockquote>
<h4 id="生平-1">【生平】</h4>
<blockquote>
<p>当时，电影和电视等新的图像技术大多与商业盈利相关，只是一种娱乐。而这个时候，维奥拉开始以视频为媒介进行创作。正如维奥拉所说，“现在主要责任是培养人们认识和理解这些图像所产生的影响……整个社会都是文盲，他们被那些会阅读的人控制，也就是那些掌握这些图像的人一图像制作者”。尽管影像用于商业化用途，但维奥拉认为摄影媒体具有捕提人们生活本质的特殊能力。正如他所说的那样，影像能够“把握得相当好，让我们有所感觉”。</p>
<p>维奧拉在其作品中不仅努力对抗大众媒体将图像变得琐碎平凡的方式，而且重要的是，他还抨击前卫派的局限性。他强调，虽然艺术家这个职业与文化的表述紧密相关而且必须试着去适应它，但最终驱使他／她从事艺术创作的应该是个人内心深处的精神或心理洞察力。</p>
</blockquote>
<h4 id="理论-3">【理论】</h4>
<blockquote>
<p>寻求自我认知的人正在进行一段精神之旅———次对自我极限的探索，一次为了更接近现实本质的攀登（来自拉丁语的transcendent）。在维奥拉看来，不仅要质疑感官揭示的世界，还应该质疑理性的头脑。人们必须物我两忘，与“存在的基础”“原初”“太一”紧密结合。</p>
<p>《信使》是强有力的视觉隐喻，指的是基督教中所谓的“apophatic”（去障）过程或“via negativa”（拉丁语，意为“消极方式”或“通过拒绝方式”）。这种“否定神学”教导人们，为了接近上帝或终极现实，有必要放弃物质和经验世界，因为没有任何物质形式能够模仿神圣或终极现实。……</p>
<p>从世俗的心理学角度看，我们可以将各种灵性传统都理解为试图将心灵内观的维度外化。证据是当大脑的某些区域出现“传入神经阻滞”时（神经抑制信息，让大脑能够以“内观的方式”去体验自身，或者变成独立于外部输入和刺激的思维），思维本身会感觉自己是无限的，是无限整体的一部分。研究表明，佛教僧侣这样的修炼者可以通过冥想给神经模式带来重大变化，进入这些意识范围的区域会导致不容易感觉到自我与他人之间的界限，并导致对“自身属于无限整体”这一意识更敏感，从而带来深刻的幸福感。</p>
</blockquote>
<h3 id="多丽丝萨尔塞多">多丽丝·萨尔塞多</h3>
<p><img src="/books/2021-06-05-seven_keys_to_modern_art/untitled_istanbul.jpg" style="zoom:50%;" /></p>
<div class=comment><a href=https://www3.mcachicago.org/2015/salcedo/works/untitled-istanbul/>Doris Salcedo, <i>Untitled, Istanbul 2003</i></a></div>
<h4 id="理论-4">【理论】</h4>
<blockquote>
<p>萨尔塞多还参考了另一位法国哲学家艾玛纽埃尔·勒维纳斯的著作。勒维纳斯提醒人们注意，当一个人想要努力抓住、控制和消灭未知的他者时，就会产生暴力、仇恨甚至谋杀。他认为，对他者的敌意无处不在，为了与之对抗，必须通过接受他们的绝对“他性”（也就是真正的差异性）为他人负责。当另一个人脆弱无助的“脸”出现在那里，没有被当作威胁时，道德立场就出现了。正如萨尔塞多所说：“哲学家艾玛纽埃尔·勒维纳斯帮我们理解‘他者’。‘他者’先于我’而存在，而且在‘我’还不存在的时候，他者’就已经宣告了‘我’的存在。从这个意义上说，这种滞后是永远无法追上的。‘我’的存在并没有对其任务的极端紧迫性做出回应。它只是指责‘我’迟到了。”</p>
<p>马丁·海德格尔的哲学对南希和勒维纳斯产生了重要的影响。或许他的哲学能最大限度地帮我们理解萨尔塞多的作品。海德格尔区分了恐惧和焦虑：恐惧始终来自某种东西，而焦虑（十分害怕或深深担忧的感觉）没有具体的关注点，并且不是由任何特别的东西引起的。与之相反，焦虑是人类对“活着”这一压倒一切的体验的必然回应。海德格尔将焦虑的体验描述为感觉世界正在“离开”或“滑落”，因为它变成了某种遥远怪异的东西。当一个人遇到原始的“虚无”时，就会被驱逐出熟悉的世界；日常生活中的事物则变成陌生离奇的物品。从这个意义上说，我们可以认为萨尔塞多的“哀悼”行为来自对暴力行为细节的描述，但却激起了广泛共鸣，因为它是对人类整体状况的哀叹。萨尔塞多通过她的艺术将特定的恐惧时刻转化为“存在焦虑”的共同体验。</p>
</blockquote>
<h4 id="质疑-2">【质疑】</h4>
<blockquote>
<p>尽管萨尔塞多声称其作品的物质存在（存在于时间和空间中）对它的冲击力而言至关重要，但《无题》暗示它很容易被同化并退回到“景观社会”中，在其中，它只不过是幅引人注目的图像，一件充斥着焦虑的纪念品。除非2003年双年展时人在伊斯坦布尔，否则唯一能了解这件作品的方式只能通过像这样的照片或通过传闻。事实上，萨尔塞多的《无题》与杜尚的《泉》（参见本书65页）一样，是本书中仅有的无法以原作形式存在的作品。但与此同时，《无题》的图像在各种平台上广泛传播，已然被大众媒体所吸收。</p>
<p>萨尔塞多有可能既没有提供慰藉，也没有机会承担受害者的角色。她被称为“我们文明的官方哀悼者”。虽然她的作品清楚地借用了她的家乡哥伦比亚的悲剧，表达了她对被压迫者的深切同情，但或许可以说，她和那些经常参加陌生人葬礼的好奇人士没有什么区别。</p>
</blockquote>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2021-06-06</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
			Next<br>No newer posts.
                </a>
                
                
                
                <a class="older-posts" href="https://ecallis-y.github.io/resource-list/">
			Previous<br>学习群用资源列表
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2021 Mostella
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            },
            debounce(func, wait, options) {
                let lastArgs,
                    lastThis,
                    maxWait,
                    result,
                    timerId,
                    lastCallTime

                let lastInvokeTime = 0
                let leading = false
                let maxing = false
                let trailing = true

                
                const useRAF = (!wait && wait !== 0 && typeof root.requestAnimationFrame === 'function')

                if (typeof func !== 'function') {
                    throw new TypeError('Expected a function')
                }
                function isObject(value) {
                    const type = typeof value
                    return value != null && (type === 'object' || type === 'function')
                }

                wait = +wait || 0
                if (isObject(options)) {
                    leading = !!options.leading
                    maxing = 'maxWait' in options
                    maxWait = maxing ? Math.max(+options.maxWait || 0, wait) : maxWait
                    trailing = 'trailing' in options ? !!options.trailing : trailing
                }

                function invokeFunc(time) {
                    const args = lastArgs
                    const thisArg = lastThis

                    lastArgs = lastThis = undefined
                    lastInvokeTime = time
                    result = func.apply(thisArg, args)
                    return result
                }

                function startTimer(pendingFunc, wait) {
                    if (useRAF) {
                    root.cancelAnimationFrame(timerId)
                    return root.requestAnimationFrame(pendingFunc)
                    }
                    return setTimeout(pendingFunc, wait)
                }

                function cancelTimer(id) {
                    if (useRAF) {
                    return root.cancelAnimationFrame(id)
                    }
                    clearTimeout(id)
                }

                function leadingEdge(time) {
                    
                    lastInvokeTime = time
                    
                    timerId = startTimer(timerExpired, wait)
                    
                    return leading ? invokeFunc(time) : result
                }

                function remainingWait(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime
                    const timeWaiting = wait - timeSinceLastCall

                    return maxing
                    ? Math.min(timeWaiting, maxWait - timeSinceLastInvoke)
                    : timeWaiting
                }

                function shouldInvoke(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime

                    
                    
                    
                    return (lastCallTime === undefined || (timeSinceLastCall >= wait) ||
                    (timeSinceLastCall < 0) || (maxing && timeSinceLastInvoke >= maxWait))
                }

                function timerExpired() {
                    const time = Date.now()
                    if (shouldInvoke(time)) {
                    return trailingEdge(time)
                    }
                    
                    timerId = startTimer(timerExpired, remainingWait(time))
                }

                function trailingEdge(time) {
                    timerId = undefined

                    
                    
                    if (trailing && lastArgs) {
                    return invokeFunc(time)
                    }
                    lastArgs = lastThis = undefined
                    return result
                }

                function cancel() {
                    if (timerId !== undefined) {
                    cancelTimer(timerId)
                    }
                    lastInvokeTime = 0
                    lastArgs = lastCallTime = lastThis = timerId = undefined
                }

                function flush() {
                    return timerId === undefined ? result : trailingEdge(Date.now())
                }

                function pending() {
                    return timerId !== undefined
                }

                function debounced(...args) {
                    const time = Date.now()
                    const isInvoking = shouldInvoke(time)

                    lastArgs = args
                    lastThis = this
                    lastCallTime = time

                    if (isInvoking) {
                    if (timerId === undefined) {
                        return leadingEdge(lastCallTime)
                    }
                    if (maxing) {
                        
                        timerId = startTimer(timerExpired, wait)
                        return invokeFunc(lastCallTime)
                    }
                    }
                    if (timerId === undefined) {
                    timerId = startTimer(timerExpired, wait)
                    }
                    return result
                }
                debounced.cancel = cancel
                debounced.flush = flush
                debounced.pending = pending
                return debounced
                }

    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
        
        

        document.querySelectorAll("table").forEach(function(elem){
            elem.classList.add("table-striped");
            elem.classList.add("table");
            elem.classList.add("table-responsive");
            elem.classList.add("table-hover");
        })

        
        spy();
        window.addEventListener('scroll', this.debounce(spy, 250, { 'maxWait': 250 }), false);
        
        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});



</script>
    </body>
</html>
